[Data]
DisableWarnDlg2=1
LastEdge=1
HideMain=0
PasteAfrHotKey=0
CopyB4HK=0
ClearClipAfrInstCon=1
Type_Hotkey0=0
Type_Hotkey1=1
Type_Hotkey2=2
Type_Hotkey3=3
Type_Hotkey4=0
Type_Hotkey5=1
Type_Hotkey6=2
Type_Hotkey7=3
Lang=1
ToolbarColor=-2147483633
ButtonLightColor=-2147483628
ButtonShadowColor=-2147483632
ButtonGradDirection=1
GapWidth=0
Sound=1
WaveFile=
AlwaysOnTop=1
AutoHide=1
RemLastPos=1
CfmOverwrite=1
MsgFinished=1
MsgClipConFinished=1
DefaultDir=D:\文件夾\
Ignore=*.exe,*.dll,*.ocx,*.com,*.sys,*.vxd,*.ocx,*.drv,*.zip,*.z[0-9][0-9],*.rar,*.r[0-9][0-9],*.lha,*.lzh,*.ar?,*.cab,*.tar,*.gz,*.bin,*.img,*.bmp,*.gif,*.jp*g,*.tif*,*.png,*.pcx,*.psd,*.ico,*.hlp,*.chm,*.pdf,*.au,*.mid,*.wav,*.mp*,*.class,*.swf,*.pp?,*.doc,*.xl?,*.md?,*.db,*.r*m,*.ra,*.ape,*.avi,*.asf,*.wm*,*.og?,*.lnk,*.torrent
FixHtmlCharset=1
MaxPreviewSize=16
Kana_Support=1
AutoDetectCode=1
HtmlType=*.htm*,*.shtm*,*.asp,*.apsx,*.php*,*.pl,*.cgi,*.js
AddBOMtoUTF8File=0
CF_HTML_Support=1
Fix_UNN=1
SendKeyMode=0
SrcDir=D:\文件夾\
DestDir=D:\文件夾\
PrvSrc=1
PrvCon=1
PrvSrcWarp=1
PrvConWarp=0
Filter=全部檔案 (*.*)|*.*|純文字檔案 (*.txt)|*.txt|Html 檔案 (*.htm,*.html)|*.htm;*.html
FileConType=0
OtherSourceCode=8
OtherDestCode=4
OtherGlyphFmt=0
DirNameConPreviewMax=100

[Fix-Sim]
Age_BuiltIn=843148939
Enable_BuiltIn=1
UserFile_Count=0

[Fix-Trad]
Age_BuiltIn=851398509
Enable_BuiltIn=1
UserFile_Count=0

[ID3]
FileFilter=MP3 檔案 (*.mp3)|*.mp3|APE 檔案 (*.ape,*.apl,*.mac)|*.ape;*.apl;*.mac|Mpeg Audio (*.mpa/mp2/m1a/m2a)|*.mpa;*.mp2;*.m1a;*.m2a|全部 (*.mp3/ape/apl/mac/mpa/mp2/m1a/m2a)|*.mp3;*.ape;*.apl;*.mac;*.mpa;*.mp2;*.m1a;*.m2a
Folder=D:\文件夾\桌面\梁靜茹 - 情歌沒有告訴你
AppendNullToID3Text=0
AutoDetectID3Encode=0

[HotKey_0]
Virtkey=0
Shift=0
Control=0
Alt=0
Enabled=0

[HotKey_1]
Virtkey=0
Shift=0
Control=0
Alt=0
Enabled=0

[HotKey_2]
Virtkey=0
Shift=0
Control=0
Alt=0
Enabled=0

[HotKey_3]
Virtkey=0
Shift=0
Control=0
Alt=0
Enabled=0

[HotKey_4]
Virtkey=0
Shift=0
Control=0
Alt=0
Enabled=0

[HotKey_5]
Virtkey=0
Shift=0
Control=0
Alt=0
Enabled=0

[HotKey_6]
Virtkey=0
Shift=0
Control=0
Alt=0
Enabled=0

[HotKey_7]
Virtkey=0
Shift=0
Control=0
Alt=0
Enabled=0

